---
layout: home
title: Will LaBranche
---

<div class="home--info container">

  <h2>
    <span class="name js-name">Will LaBranche</span>
    <span class="tagline js-tagline">Software Engineer</span>
  </h2>

  <ul class="channel-links js-channel-links">
    <li><a href="{{ site.baseurl }}/blog/">Blog</a></li>
    <li><a href="{{ site.baseurl }}/about/">About</a></li>
    <li><a href="{{ site.networks.github }}">GitHub</a></li>
    <li><a href="{{ site.networks.linkedin }}">LinkedIn</a></li>
    <li><a href="/contact">Email</a></li>
  </ul>

</div>
